<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signoutbackground"
    tools:context=".groupCreation">

    <Button
        android:id="@+id/creategroup"
        android:layout_width="189dp"
        android:layout_height="38dp"
        android:layout_marginTop="32dp"

        android:background="@drawable/blue_round_button"
        android:gravity="center"
        android:text="Create Group"
        android:textColor="#0F0F0F"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupname" />

    <Button
        android:id="@+id/joingroup"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:background="@drawable/blue_round_button"
        android:text="Join Group"
        android:textColor="#090808"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joingoupid"
        app:layout_constraintVertical_bias="0.097" />

    <EditText
        android:id="@+id/joingoupid"
        android:layout_width="234dp"
        android:layout_height="39dp"
        android:layout_marginBottom="320dp"
        android:background="@drawable/black_round_edit_text"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:hint="Enter GroupID"
        android:inputType="textPersonName"
        android:textColor="#0A0A0A"
        android:textColorHint="#141313"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/backtohomepage"
        android:layout_width="81dp"
        android:layout_height="108dp"
        android:background="@drawable/homepagesymbol"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/groupname"
        android:layout_width="229dp"
        android:layout_height="40dp"
        android:layout_marginTop="132dp"
        android:background="@drawable/black_round_edit_text"
        android:gravity="center"
        android:hint="Group Name"
        android:textColor="#252323"
        android:textColorHint="#272424"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="144dp"
        android:layout_height="101dp"
        app:layout_constraintBottom_toTopOf="@+id/groupname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle_logo" />


</androidx.constraintlayout.widget.ConstraintLayout>